<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="ChocDino.UIFX.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="ChocDino.UIFX.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="ChocDino.UIFX.TMP.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="ChocDino.UIFX.Demos.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="ChocDino.UIFX.TMP.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
