{
    "name": "ChocDino.UIFX.TMP",
    "references": [
        "GUID:f188a8df9b3d5674bb11582ba51b70df",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.1.4",
            "define": "UIFX_TMPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UIFX_TMPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UIFX_TMPRO_SHADER_GAMMA"
        }
    ],
    "noEngineReferences": false
}